{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/my-realm",
    "MetadataAddress": "http://localhost:8080/realms/my-realm/.well-known/openid-configuration",
    "Issuer": "http://localhost:8080/realms/my-realm",
    "ClientId": "client",
    "Audience": "account"
  }
}
